<!DOCTYPE html>
<html>
  <head>
    <title>fortbox.com | Contact Us</title>
  <link href=" Styles/style.css" type="text/css" rel="stylesheet"/>
  <script type="text/javascript" src=" Scripts/form.js"></script>
  </head>
   <header>
    <nav>
      <div>
    <a href="index.html"><img src=" Images/Fort%20Box%202%20transparent.png" alt="FortBox Logo" /></a>
  </div>
      <ul>
     <li><a href="index.html">Home</a></li>
        <li><a href="productpage.html" >Products</a></li>
        <li><a class="active"  href="contactus.html">Contact Us</a></li>
    </ul>
    </nav>
  </header>
  <body>
    <div class="contactus">
      Name:

      <input type="text" name="nameInput" id="nameInput" size="35"> <br><br>
      Email:

      <input type="text" name="emailInput" id="emailInput" size="35"> <br><br>
      Comments: <br>
      <textarea name="commentArea" rows="8" cols="50" id="commentArea"></textarea> <br>
      <button type="button" name="Submit Button" onclick="submitContact()">Submit</button>
      
    </div>
    <iframe type="video/quicktime" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.5537076658584!2d-115.80680698539099!3d37.23456817986143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b81ae26d93027b%3A0x6003210ea430e933!2sArea+51!5e0!3m2!1sen!2sus!4v1488936974958" width="400" height="400">
    </iframe>

    
  </body>
 <footer>

   <p>
    Contact Information:<br>
    E-mail: contactus@fortbox.com<br>
    Phone: 111-867-5309<br>
    Address: Area 51, <br>  Lincoln County, NV 89001, United States<br><br>
     Fort Box Inc. and its subsidiaries Box co. and Cubed Cardboard Solutions LLC. are not responsible for any box related injuries, illnesses, or death that may occur from use of our product. Refunds are provided under no circumstances. Please consult your health care professional on whether Fort Box brand boxes are right for you.<br><br>
     Copyright © 2017 Fort Box, Inc.
   </p>

  </footer>


</html>
