<!DOCTYPE html>
<html>
<head>
    <title>fortbox.com | Home</title>
  <link href="Styles/style.css" type="text/css" rel="stylesheet"/>
    

  </head>
<body>
    <header>
    <nav>
      <div>
        <a href="index.html"><img id="logo" src="Images/Fort%20Box%202%20transparent.png" alt="FortBox Logo" /></a>
  </div>
      <ul>
     <li><a class="active" href="index.html">Home</a></li>
        <li><a  href="productpage.html" >Products</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    </nav>
  </header>
  <div id="slideshowimg">
    <img src="Images/1.jpg" width="400" height="400" id="slideshow"/>
    <script type="text/javascript" src="Scripts/slideshow.js"></script>
  </div>
<div>
  <p id="company">
   <b>About Our Company</b><br>
Our company, Fort Box, is a retailor of high end modular boxes that are used to make box forts for your children. We aim to give your children the best possible experience when it comes to building their fort.
  </p>
  <p id="solutions">
    <b>Our Solutions</b><br>
    The current solution when making your box fort is to either stack the boxes so they don’t fall down or tape them together. This can be challenging as many boxes that you get from everyday use are not the same size or are damaged. We aim to solve that by selling premium cardboard boxes with hook and loop tape anchor points.
  </p>
  <p id="competitors">
    <b>How We Differ</b><br>
  What differs us from our competitors is that we are the only company that sell boxes for the purpose of fort building. Our company sells boxes for packing and shipping, we however sell our boxes for kid’s enjoyment. We have also tested our boxes using sledge hammers they unfortunately did not pass to our standards, it was a great way to relieve anger. Please note that smashing our boxes with sledgehammers voids their warranty.
  </p>

  </div>
  
  </body>
  <footer>
 <p>
    Contact Information:<br>
    E-mail: contactus@fortbox.com<br>
    Phone: 111-867-5309<br>
    Address: Area 51, <br>  Lincoln County, NV 89001, United States<br><br>
     Fort Box Inc. and its subsidiaries Box co. and Cubed Cardboard Solutions LLC. are not responsible for any box related injuries, illnesses, or death that may occur from use of our product. Refunds are provided under no circumstances. Please consult your health care professional on whether Fort Box brand boxes are right for you.<br><br>
     Copyright © 2017 Fort Box, Inc.
    </p>

   
  </footer>
  


</html>