<!DOCTYPE>
<html>
    <head>
        <title>fortbox.com | Products</title>
        <link href = " Styles/style.css" rel = "stylesheet">
    </head>
    <body>
        <header>
    <nav>
      <div>
    <a href="index.html"><img src=" Images/Fort%20Box%202%20transparent.png" alt="FortBox Logo" /></a>
  </div>
      <ul>
     <li><a href="index.html">Home</a></li>
        <li><a class="active" href="productpage.html">Products</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    </nav>
  </header>
        <section>
          <div>
            <img id="bombgif" src=" Images/nuclear-atom-bomg-explosion-animated-gif-4.gif"
          </div>
                
                <div id="prodinfo">Fort Box Inc., the world's leading purveyor of boxes, box shaped scientific anomalies, mystic box wizards, and explosive pies, is proud to present a wide variety of award-winning and civilization destroying products.</div>
                <table border="2">
                    <tr>
                    <th>Image</th>
                    <th>Item</th>
                    <th>Description</th>
                    </tr>
                    <tr>
                    <td><img src = " Images/TheOriginalBox.jpg"></td>
                    <td>The Original Box</td>
                    <td><p>Manufactured by our expert box smiths within a secret volcano factory located in New Zealand, the Original Box is the perfect Fort Box Box Fort building block. Tested through our patented sledgehammer test, we are happy to report that they may or may not have passed.</p></td>
                    </tr>
                    <tr>
                    <td><img src = " Images/BoxPlus.jpg"></td>
                    <td>Box Plus</td>
                    <td><p>Forged in the fires of a mountain which wishes to remain nameless, the Box Plus promises to grant unlimited power to all who possess it. Upon entering the box the user will be transported to a parallel realm in which they are invisible to all others, giant orange glowing eyes and demonic ghosts excluded. Side effects may include: loss of hair, multiple personality disorder, an unhealthy love for the box, hatred of all who wish to steal your box, and undeath.</p></td>
                    </tr>
                    <tr>
                    <td><img src = " Images/Cat-in-a-Box.jpg"></td>
                    <td>Cat-in-a-Box</td>
                    <td><p>Created by our friends at Schrodinger Labs, the Cat-in-a-Box is the latest in quantum feline entanglement. Guaranteed to go ping in the presence of unstable quarks, the creation of such a box is the magnum opus of our quantum cubic physicists. A lot of effort goes into their creation as it is impossible to know where it is and how fast its corresponding cat is going at the same time. We are not responsible if the box suddenly decides to cease existing.</p></td>
                    </tr>
                    <tr>
                    <td><img src = " Images/Port-a-Box.jpg"></td>
                    <td>Port-A-Box</td>
                    <td><p>A package deal of a box and its cardboard companion cube, the Port-A-Box is a magician's best friend. Any object contained inside one box when it is closed will disappear and reappear in the other box. Fantastic for hours of testing entertainment, be warned it does have a tendency to create cake. This confectionary creation is known to be a pathological liar.</p></td>
                    </tr>            
                    <tr>
                    <td><img src = " Images/MagicBox.jpg"></td>
                    <td>Mystery Box</td>
                    <td><p>Our patented Mystery Boxes were purchased in the middle of the night from an odd man named Stan. While we're not entirely sure where he got them, we are pretty confident they are in fact self-contained wormholes, as they are full of countless oddities. Our personal favorites include Arrakis Sandworms, a hovercraft full of eels, a Galactic Travelers Guide, the complete Tragedy of Darth Plagueis the Wise, the number 42, and all the socks Jim lost to his washing machine over the past decade.</p></td>
                    </tr>
                    </table>
            <div>
              <iframe id="orderform" src="https://docs.google.com/forms/d/e/1FAIpQLSehGQ7-WVdl05oY8XysBVol8507TN5ZDsja41_jFbg4Y0ITBA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
        </section>
    </body>
    <footer>
       <p>
    Contact Information:<br>
    E-mail: contactus@fortbox.com<br>
    Phone: 111-867-5309<br>
    Address: Area 51, <br>  Lincoln County, NV 89001, United States<br><br>
     Fort Box Inc. and its subsidiaries Box co. and Cubed Cardboard Solutions LLC. are not responsible for any box related injuries, illnesses, or death that may occur from use of our product. Refunds are provided under no circumstances. Please consult your health care professional on whether Fort Box brand boxes are right for you.<br><br>
     Copyright © 2017 Fort Box, Inc.

    </p>

    </footer>
</html>