html{
  font-family: "Arial", sans-serif;
  background-color: #2f6690;
  font-size: 20px;
  

}
body{
  margin: 0px;
}
nav ul li{
  display: inline-block;
  
  padding: 1%;
  margin: 0% 0.25%;
}
nav{
/*  text-align: center;*/
  background-color: #524632;
  margin: 0% 0% 1% 0%;
  padding-top: 0.01%;
  padding-bottom: 0.01%;
  
  
}
header nav div {
    text-align: left;
    height: 100px;
    width: 100px;
    padding: 5px;
    display: block;
    float: left;
  padding-right: 50px;
  
}
nav ul li a{
  text-decoration: none;
  color: #ffffff;
  font-size: 25px;
}
nav ul li a:hover{
background-color: #c3a995;
  padding: 20px;
}
.active{
  background-color: #2f6690;
  padding: 35px;
  text-shadow: 1px 1px 2px black, 0 0 25px #ffffff, 0 0 5px #ffffff;
}

footer p{
  margin: 3%;
  bottom: 0%;
  text-align: center;
  height: 1%;
  padding: 3%;
clear: both;

}
div p{
  margin: 1%;
}
.contactus{
  margin: 5%;
  display: inline-block;
  padding: 10px;
   background-color:#acedff;
  border: 5px solid #c3a995;
  
}
#nameInput, #commentArea, #emailInput{
  border: 2px solid black;
 
}
#company,#competitors {
  width:75%;
  margin-left: 5%;
  float: left;
  background-color: #acedff;
  padding: 0.5%;
  border: 5px solid #c3a995;
  
}
#solutions{
  width: 75%;
  float: right;
  margin-right: 5%;
  background-color: #acedff;
  padding: 0.5%;
  border: 5px solid #c3a995;
}
#company b,#solutions b,#competitors b{
 font-size: 20px;
}
body iframe{
  float:right;
  display: inline-block;
  margin: 5%;
  border: 5px solid #c3a995;
}
#survey{
  float: left;
  display: inline-block;
  margin: 5%;
}
#slideshowimg{
  text-align: center;
}
table{
  margin: 20px;
  padding: 5px;
  display: inline-block;
  background-color: #524632;
  border-color: #c3a995;
  border-spacing: 10px;
}
tr{
  background-color: #c3a995;
}
tr:hover{
  background-color: #acedff;
  
}
td{
  padding: 10px;
  text-align: center;
}
#prodinfo{
  margin: 20px;
  width: 50%;
  float: right;
  background-color: #acedff;
  padding: 10px;
  border: 5px solid #c3a995;
}
#bombgif{
  display: inline-block;
float: left;
  width: 250px;
  height: 250px;
  padding: 10px;
}
th{
  background-color: #c3a995;
}
#slideshow{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#orderform{
  float: left;
}